page{
  background-color: #fff
}
.add-page{
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  color: #676767;
}
.add-page .comment_title{
height: 90rpx;
text-align: center;
line-height: 90rpx
}

.mod-a{
  padding: 0 20rpx;
  border: 1px solid #f0f0f0;
  background-color: #fff;
}
.content{
  flex-grow: 3;
  display: flex;
  flex-direction: row;
}

.t-name{
  margin-top: 50rpx
}

.content .value {
 margin: 0 20rpx
}
.t-name .key{
  flex-grow: 1;
}
.mod{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  padding: 0 20rpx;
}

.mod-big{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 250rpx;
  padding: 0 20rpx;
  position:relative;
}
.chnumber{
  position:absolute;
  right:0;
  bottom:0;
  color:#b2b2b2;
 text-align:right;
}

.mod image{
  width:50rpx;
  height: 50rpx
}
.submit-btn {
background:#fff;
overflow:hidden;
margin-top: 50rpx
}
.button {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 16px;
  border: 0 none;
  background: #00ffff;
  color: #fff;
  margin: 30rpx auto;
  border-radius: 50px;
}
