<view class="container">
        <!-- 主体 -->
        <view  class="main-box" >
            <!-- 左边课数，34节和78节marginBottom为12rpx，其他均为8rpx，课程卡片与这相同 -->
            <scroll-view class="kb-ctn"  scroll-x="true" >
                <!-- 头部星期数 -->
                <view class="kb-title" >
                      <view  class="kb-title-item">
                          <text class="kb-date">星期一</text>
                      </view>
                       <view  class="kb-title-item">
                          <text class="kb-date">星期二</text>
                      </view>
                       <view  class="kb-title-item">
                          <text class="kb-date">星期三</text>
                      </view>
                       <view  class="kb-title-item">
                          <text class="kb-date">星期四</text>
                      </view>
                       <view  class="kb-title-item">
                          <text class="kb-date">星期五</text>
                      </view>
                       <view  class="kb-title-item">
                          <text class="kb-date">星期六</text>
                      </view>
                       <view  class="kb-title-item">
                          <text class="kb-date">星期天</text>
                      </view>
                    
                </view>
                
                <!-- 卡片部分 -->
               <scroll-view scroll-y="true" style='height:1050rpx' >
                <view class="kb-cards-ctn" >
                    <!-- 每一列为一组 -->
                    <view class="kb-cards-column" wx:for="{{lessons}}" wx:key="{{day}}" wx:for-item="day_lesson" wx:for-index="day">                              
                        <!-- 循环当天的课 -->                      
                        <view class="kb-card card{{item.scale-scale}} "  wx:for="{{day_lesson.cards}}" wx:key="{{item.id}}" >
                              <view wx:if="{{item.time}}">                                
                                 <view class="kb-card-name">
                                      <text class="kb-card-name-text" >{{item.courseName}}</text>
                                  </view>
                                  <view class="kb-card-place-words">{{item.time}}</view>
                              </view>
                            
                        </view>
                        
                    </view>
                   
                </view>
              </scroll-view>
            </scroll-view>        
        </view>

        <view class="kb-info-ctn" bindtap="sign">
            <view class="kb-info-title" >
                    <text class="kb-info-week" >{{month}}月</text>                  
                    <view class="kb-swipers" >
                    立即打卡
                        <!--<view class="kb-swiper-mask-left" data-target="week" data-direction="left" bindtap="swiperChangeBtn">
                            <image src="../../resource/images/left_g.png"></image>
                        </view>
                         
                        <view class="kb-swiper-mask-right" data-target="week" data-direction="right" bindtap="swiperChangeBtn">
                            <image src="../../resource/images/right_g.png"></image>
                        </view> -->       
                    </view>
             
				     </view>        
         </view>

</view>


<tootip show="{{showtooltip}}" height='20%' >
   <view class="error_tooltips">{{tooltip}}</view>
 </tootip>
 <modal show="{{showmodal}}" height='20%' bindconfirm='confirmSign' >
   <view class="error_tooltips">{{tooltip}}</view>
 </modal>