<wxs module="filter" src="myorder.wxs"></wxs>
<view class='blank' hidden="{{isBlank}}">
 <image src="../../resource/images/order.png" class="cart-image"/>
  <view class="des">暂时没有订单</view>
</view>
 
<block wx:for="{{ orders }}" wx:for-item="order" wx:key="{{index}}" >
<view class="order" bindtap='orderDetail' data-order="{{order}}">
  <view class="title">{{filter.timeToFix(order.orderDate)}}</view>
  <view class="detail">
    <view class="detail_h">
      <view class="hotel">
        <view class="hotel_l">{{order.course.name}}</view>
        <view class="hotel_r bt_b_color" wx:if="{{order.status == 0}}">待付款</view>
        <view class="hotel_r bt_b_color" wx:if="{{order.status == 1}}">待使用</view>
        <view class="hotel_r" wx:if="{{order.status == 2}}" style='background-color: #767676'>已取消</view>
        <view class="hotel_r" wx:if="{{order.status == 6}}" style='background-color: #767676'>待评价</view>
        <view class="hotel_r" wx:if="{{order.status == 7}}" style='background-color: #767676'>已完成</view>

      </view>

      <view class="base_room">
      <view class="base_room_l">

      <view class="roomsn" >培训机构：{{order.agency.name}}</view>
      <view class="time"> 
          <view class="time_l" wx:if="{{order.status == 1 || order.status == 0}}">
            <view class="time_s"  >使用期限</view>
            <view class="butt" >1年6个月</view>
            
          </view>
      </view>
          
      </view>
   
      <view class="base_room_r">
          <view class="time_r" wx:if="{{order.status == 0 ||order.status == 1 || order.status == 2}}">
            ¥{{order.totalPrice}}</view>
          <view class="time_r" wx:if="{{order.status == 4}}">
          <text style='font-size:30rpx'>待退款：</text>¥{{order.refuseAmount}}</view>
           <view class="time_r" wx:if="{{order.status == 6}}">
          ¥{{filter.numberToFix(order.totalPrice-order.refuseAmount)}}</view>
          <view class="time_r" wx:if="{{order.status == 7}}">
          ¥{{filter.numberToFix(order.totalPrice-order.refuseAmount)}}</view>
      </view>
      </view>

       <image class="image_item" src="{{picUrl}}{{order.course.logo}}" />
       <view class="location" catchtap='gotoAddress' data-location="{{order.agency.location}}" data-longitude="{{order.agency.longitude}}" data-latitude="{{order.agency.latitude}}">
        <image class="address" src="../../resource/images/location.png" />
         {{order.agency.location}}
       </view>
    </view>
  </view>

</view>
</block>

