page{
  background-color: #f5f5f5
}
.blank{
  position: fixed;
  top:30%;
  left:40%
}
.blank .des{
  margin-top: 20rpx;
  text-align: center;
  font-size: 24rpx
}
.blank .cart-image {
  width: 80px;
  height: 80px;
}
.order{
  margin-top: 40rpx
}
.order .title{
  margin-left: 20rpx;
  font-size: 40rpx;
  font-weight: bold

}
.detail{
  height: 520rpx;
  width: 90%; 
  margin-left: 7%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.detail_h{
  width: 90%;
  margin:0 auto
}
.detail_h .hotel{
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail_h .hotel .hotel_l{
  margin-top: 20rpx;
  font-size: 32rpx;
font-weight: bold
}
.detail_h .hotel .hotel_r{
  font-size: 30rpx;
  color: #fff;
  height: 60rpx;
  width: 120rpx;
  text-align: center;
  line-height: 60rpx;
}
.detail .time{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.time .time_l{
  display: flex
}
.time .time_l .butt{
  color: #fff;
  font-size: 22rpx;
  background-color: #b4b4b4;
  border-radius: 10rpx;
  height: 40rpx;
  width: 120rpx;
  text-align: center;
  line-height: 40rpx;
}
.time .time_l .time_s{
  color: #b4b4b4;
  font-size: 26rpx;
  margin-right: 10rpx
}
 .roomsn{
  color: #b4b4b4;
  font-size: 26rpx;
  margin-top: 10rpx
} 
.base_room{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.base_room_l{
  display: flex;
  flex-direction: column;
}


.base_room_r .time_r{
  margin-top: 20rpx;
  font-weight: bold;
  color: #000;
  font-size: 36rpx;
}
.image_item{
  height: 260rpx;
  width: 100%; 
  margin-top: 10rpx
}
.location{
  margin-top: 20rpx;
  font-size: 26rpx
}
.address{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle
}

.amount{
  font-size: 40rpx;
  color: red;
  text-align: center;
  align-items: center;
  margin-top: 30rpx
}
.detail_r{
  font-size: 26rpx;
  color:#000;
  text-align: center;
  align-items: center;
  margin-top: 60rpx
}

.yuan{
  font-size: 30rpx;
  color:#000;
}
.red-packet{
  width: 25px;
  height: 30px;
  z-index: 100;
  transition-property:transform,top;
  transform-origin:50% 50% 0;
  -webkit-transition-property:transform,top;
  -webkit-transform-origin:50% 50% 0;
}