<view class="container_1">

  <view class="detail">
      <view> <image class="item" src="{{picUrl}}{{order.pic}}" /></view>
      <view class="hotel">
        <view class="name">{{order.courseName}}</view>
        <!--<view class="price">{{order.totalPrice}}元</view>-->
      
      </view>
  </view>

   <view class="room_detail">
      
      <view class="room_sn">
        <view >当前团课人数</view><view class="sn" style='color:#709fff'>{{order.incount==null?0:order.incount}}</view>
      </view>
      <view class="room_sn">
        <view >费用总计</view><view class="sn" style='color:#709fff'>{{order.totalPrice}}元</view>
      </view>
  </view>

    <view class="pay">
      <view class="pay_detail">
        <view >余额支付</view><view class="sn">剩余{{wallet}}元</view>
          <icon type="success" size="18" color="green" wx:if="{{payment==1}}"/>
          <view class="yuan" bindtap="setPay" data-index='1' wx:if="{{payment==2}}"></view>
      </view>
      <view class="pay_detail">
         <view >微信支付</view>
         <icon type="success" size="18" color="green" wx:if="{{payment==2}}"/>
         
         <view class="yuan" bindtap="setPay" data-index='2' wx:if="{{payment==1}}"></view>
      </view>
    </view>
</view>

<view class="price_div">
  <view class="price_b" ><text>¥</text>{{order.totalPrice}} <text class="price_info">       </text></view>
  <view class="price_btn">
    <button class="price_button"  bindtap='submit' 
       disabled="{{subdisabled}}">
      确认支付
    </button>
  </view>
</view>




<view class="shade" hidden="{{!isshow}}" bindtap='closeRoom'></view>
<view class="room" hidden="{{!isshow}}">
  <view class="room_div">
    <view class="price_title">价格详情</view>
    <view class="price_item">
      <view class="item_left">服务费</view>
      <view class="item_right"><text>¥</text>{{order.serviceAmount}}元</view>
    </view>
     <view class="price_item">
      <view class="item_left">房间数</view>
      <view class="item_right">{{order.roomNum}}间</view>
    </view>
    <view class="price_item">
      <view class="item_left">小时费</view>
      <view class="item_right"><text>¥</text>{{order.price}}元/小时</view>
    </view>
    <view class="price_item">
      <view class="item_left">时长</view>
      <view class="item_right">{{order.real_hour}}小时{{order.minute}}分钟</view>
    </view>
    <view class="price_item price_last">
      <view class="item_left">应付金额</view>
      <view class="item_right">
        <text>¥</text>
        {{order.totalPrice}}</view>
    </view>
  </view>
</view>


<modal_t show="{{showmodal_t}}" height='20%' >
   <view class="error_tooltips">{{tooltip}}</view>
 </modal_t>