.bg_header{
  width:100%;
  padding:30rpx 0;
  background: linear-gradient(to right, #33CB93,#1FA4C7 );
  text-align:center;
  color:#fff;
  font-size:30rpx;
  margin-bottom:20rpx;
}
.bd{
  width:100%;
  background-color:#fff;
  height:420rpx;
  margin-top: 20rpx;
}
.analyze{
  padding:15rpx 0 20rpx 25rpx;
  border-bottom:1px solid #000;
  display:flex;
  align-items: center;
  margin-bottom:40rpx;
}
.analyze>text{
  font-size:30rpx;
  margin-left:30rpx;
  margin-top:0rpx;
  font-weight:bold;
}
.analyze>image{
  width:50rpx;
  height:50rpx;
}
.student_box{
  width:99%;
  min-height:250rpx;
  margin:0 auto;
  display:flex;
}
.s_box{
  text-align:center;
  width:25%;
  border:1px solid #000; 
  border-right:none;
  font-size:25rpx;
  line-height: 35rpx;
  padding-top:10rpx;
}
.last_box{
  border-right:1px solid #000;
  
}
.number{
  margin-top:50rpx;
  font-weight: bold;
  font-size:50rpx;
}
.title_content{
  height: 88rpx;
  color: #FFF;
}