<view class="container1">
    <view class="header_s"> 
        <view class="ft fw title_content flex-center">学生管理</view>                         
    </view>  
  <view class="bd">
    <view class="analyze">
      <image src="../../asstes/images/u288.png"></image>
      <text>学生分析</text>
    </view>
    <view class="student_box">
      <view class="s_box">
        <view>本月新增</view>
        <view>学生人数</view>
        <view class="number">0</view>
      </view>
      <view class="s_box">
        <view>本月新增</view>
        <view>学生人数</view>
        <view class="number">0</view>
      </view>
      <view class="s_box">
        <view>本月新增</view>
        <view>学生人数</view>
        <view class="number">0</view>
      </view>
      <view class="s_box last_box">
        <view>本月新增</view>
        <view>学生人数</view>
        <view class="number">0</view>
      </view>
    </view>
  </view>
</view>
