.weui-cells{
    margin-top: 15rpx;
  }
page{
  font-size: 28rpx;
}
.container{
  background-color: #fff
}
.header {
  height: 260rpx;
}
.person_header{
  display: flex;
  flex-direction: row;
  
}
.person_header .header-left{
  flex: 70%;  
  margin-top: 40rpx;
  margin-left: 20rpx
}
.person_header .header-right{
  flex: 30%;
  margin-top: 40rpx;
  text-align: center
}
.p_info .nickname{
  display: inline-block;
  font-size: 32rpx;
  color: #fff;
}
.edit{
  display: inline-block;
  margin-left: 20rpx
}
.edit image{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle
}
.xinren{
  display: inline-block;
  width: 120rpx;
  height: 40rpx;
  background-color: #cccccc;
  color: #fff;
  font-size: 22rpx;
  margin-left: 50rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 10rpx;
  border: solid 1rpx #fff
}
.login{
  width: 180rpx;
  height: 60rpx;
  font-size: 26rpx;
  margin-top: 70rpx
}

.topTabSwiper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 26rpx;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.tab_item{
  display: flex;
  flex-direction: row;
  height: 60rpx;
  color: #fff
}
.i_left{
  height: 20rpx;
  border-left: solid 1px #fff;
  margin-left: 20rpx;
  margin-top:10rpx
}
.daily{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;

}
.daily .d_title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.d_title .tt{
  font-size: 32rpx;
  font-weight: 600;
}
.d_title .more{
  color: #cccccc
}
.d_content{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx
}
.d_time{
  flex: 30%
}
.ss{
  font-size: 24rpx;
}
.pic{
  flex:70%;
  display: flex;
  flex-direction: column;
}
.pic_list{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx
}
.pic_list .image_cell{
  width: 150rpx;
  height: 150rpx;
}
.pic_list .image_cell1{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx
}

.oprate{
  display: flex;
  justify-content:flex-end;
  
}
.d_zan{
  display: flex;
  margin-left: 30rpx;
  align-items: center
}
.d_zan image{
  width: 30rpx;
  height: 30rpx;
  vertical-align: middle
}

.line{
  border-bottom: solid 1rpx #eeeeee
}

.image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.image2 {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.daka{
  width:200rpx;
  height: 80rpx;
  background-color: #2EC5E8;
  color: #fff;
  border-radius: 50rpx;
  text-align: center;
  line-height: 80rpx
}

.font {
  color: #FFF;
  font-size: 26rpx;
}


.weui_image{
  width: 480rpx;
  height: 280rpx;
}
.tc{
text-align: center;
}
.class_cell{
  margin-top: 15rpx;
}

.weui-cell{
  padding: 10rpx 30rpx;
}
.title_{
  position:absolute;
  top:22px;
  left:15px;
  font-size:30rpx;
  color:#A1A1A1;
}

.profile{
  display: flex;
  flex-direction: row
}
.profile .right{
  display: flex;
  flex-direction: column
}
.image_cell{
  width: 550rpx;
  height: 400rpx;
}
.image_cell_1{
  width: 280rpx;
  height: 400rpx;
}
.image_cell_2{
  width: 280rpx;
  height: 200rpx;
}
.mask{
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(0,0,0,0.4);
 z-index: 99;
}
.modal-content{
 display: flex;
 flex-direction: column;
 width: 80%;
 height: 20%; 
 background-color: #fff;
 border-radius: 10rpx;
}
 
.modal-btn-wrapper{
 display: flex;
 flex-direction: row;
 height: 100rpx;
 line-height: 100rpx;
 border-top: 2rpx solid rgba(7,17,27,0.1);
}
 
.cancel-btn, .confirm-btn{
 flex: 1;
 height: 100rpx;
 line-height: 100rpx;
 text-align: center;
 font-size: 32rpx;
}
 
.cancel-btn{
 border-right: 2rpx solid rgba(7,17,27,0.1);
}
 
.main-content {
 height: 120rpx;
 width: 100%;
}

.main-content input{
  height: 120rpx;
  line-height: 120rpx;
  margin-left: 50rpx;
  font-size: 26rpx

}
.topic_list{
  width: 300rpx;
  height: 350rpx;
  vertical-align: middle;
  align-items: center
}
.topic_list .weui_image{
  width: 280rpx;
  height: 320rpx;
  margin-top: 20rpx;
  box-shadow: 3px 1px 0 0 rgba(0, 0, 0, 0.16);
}
.topic_list .zan{
  position: absolute;
  bottom: 20rpx;
  margin-left:10rpx;
}
.topic_list .zan .zan_img{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle
}
.topic_list .zan .zan_title{
  font-size: 24rpx;
  color:#fff;
  display: inline-block;
  vertical-align: middle
}
.title_image{
  width: 60rpx;
  height: 60rpx;
}

.absolute {
  position: absolute;
  width: 140rpx;
  left: -28rpx;
  color: #868686;
  z-index: 10;
}
.cell {
  padding: 0 !important;
}

.border {
  width: 150rpx;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 10rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
}
.border1 {
  border-right: 1px solid #eee;
}
.height30 {
  height: 30rpx;
}
.wire{
  border-bottom:1px solid #cccccc;
}

.com-widget-goTop { 
position: fixed; 
width: 80rpx;
height: 80rpx;
bottom: 15%; 
right: 5px; 
background: rgba(0,0,0,0.48); 
border-radius: 50%; 
overflow: hidden; 
z-index: 500; 
word-break: break-all;
line-height: 80rpx;
font-size: 24rpx; 
color: #ffffff; 
text-align: center;
} 

.agency_header{
  display: flex;
  flex-direction: row;
  
}
.agency_header .header-left{
  flex: 60%;  
  margin-top: 40rpx;
  margin-left: 20rpx
}
.agency_header .header-right{
  flex: 40%;
  margin-top: 40rpx;
  text-align: center
  
}
.listheight{
  height:150rpx
}
.weui-cell:before {
  border-top: none;
}