page{
  height:100%;
  overflow: hidden
}
.order_header{
  width: 100%;
  height:150rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.order_header .header_item{
  color: #fff;
  font-size: 30rpx;
  text-align: center
}
.orcount{
  font-size: 46rpx
}

.cate{
  display: flex;
  font-size: 14px;
  background: #fff;
  flex-wrap: wrap;
  color: #666;
  width: 100%;
}
.cate-item{
  text-align: center;
  width:33%;
  margin-top:20rpx;
  padding-bottom: 20rpx;
}
.hover{
  color: #2EC5E8;
  border-bottom: 1px solid #2EC5E8
}
.blank{
  margin-top: 200rpx;
  margin-left: 40%
}
.blank .des{
  margin-top: 20rpx;
  text-align: left;
  font-size: 24rpx
}
.blank .cart-image {
  width: 80px;
  height: 80px;
}

.order{
  margin-top: 20rpx;
  background-color: #fff;
}
.order .order_h{
  display: flex;
  height:80rpx;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  font-size: 28rpx;
  margin-left: 20rpx
}
.order_no{
  flex: 50%;
}
.info{
  flex:50%;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center
}
.info .user{
  text-align: left;
  margin-left: 10rpx;
  flex:50%
}
.user_logo{
  flex:15%;
}
.user_logo image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-top: 10rpx
}
.order_c{
  height: 240rpx;
  display: flex;
  margin-left: 20rpx
}
.order_c .pic{
  flex:50%;
  margin: auto;
  height: 200rpx;
  width: 80%;
  border-radius: 20rpx
}
.order_c .content{
  flex:50%;
  font-size: 28rpx;
  margin-right: 30rpx;
  margin-top:20rpx
}
.order_c .content .name{
   text-align: right; 
   font-size: 30rpx
}
.order_c .content .price{
  text-align: right; 
  color: #f27d00;
  margin-top: 20rpx
}
.verfy{
  float: right; 
   margin-top: 20rpx
}
.phone{
  width: 90rpx;
  height: 70rpx;
  flex:30%;
  margin-right: 20rpx
}
.verfy .butt{
  width: 160rpx;
  height: 60rpx;
  border-radius: 30rpx;
  color: #fff;
  text-align:center;
  line-height: 60rpx
}
.search_c{
  width: 100%;
  padding-bottom: 10rpx
}
.weui-search-bar {
  position: relative;
  padding-bottom: 5rpx;
  display: flex;
  box-sizing: border-box;
  border-top: 0;
  border-bottom: 0;
  width: 60%;
  height: 80rpx;
  margin: 0 auto
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 20px;
  background: #fff;
  border: 1rpx solid #E6E6EA;
  
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 24rpx;
  color: #eee
}
.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}
.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9B9B9B;
  background: #FFFFFF;
  line-height: 28px;
}
.phcolor{
  color: #ccc
}
.phcolor2{
  color: #ccc;
  font-size: 24rpx
}
.empty{
  height: 80rpx
}


.mask{
 position: fixed;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgba(0,0,0,0.4);
 z-index: 9999;
}
 
.modal-content{
 display: flex;
 flex-direction: column;
 width: 60%;
 height: 30%; 
 background-color: #fff;
 border-radius: 20rpx;

}
.modal_title{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 20rpx
}
.modal_c{
  font-size: 24rpx;
  margin-top: 10rpx
}
.modal_input{
  height: 50rpx;
  line-height: 50rpx;
  width: 60%;
  border-radius: 20rpx;
  background: #fff;
  border: 1rpx solid #E6E6EA;
  margin:0 auto;
  margin-top: 40rpx;
  text-align: left;
  padding-left: 10rpx
}
.modal-btn-wrapper{
 display: flex;
 flex-direction: row;
 height: 100rpx;
 line-height: 100rpx;
 border-top: 2rpx solid rgba(7,17,27,0.1);
}
 
.cancel-btn, .confirm-btn{
 flex: 1;
 height: 100rpx;
 line-height: 100rpx;
 text-align: center;
 font-size: 32rpx;
}
 
.cancel-btn{
 border-right: 2rpx solid rgba(7,17,27,0.1);
}
 
.main-content{
 flex: 1;
 height: 100%;
 overflow-y: hidden; 
 text-align: center;
 align-items: center
}
.gaizhang{
  position: absolute;
  margin-top:50rpx;
  right:100rpx;
  z-index: 20
}
.gaizhang image{
  width: 180rpx;
  height: 120rpx
}