 <view scroll-view class="bigWrap" scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" >
    <view class="page_title flex-center" style="color:#fff">
        成长日记
    </view>
    <view>
      <block wx:for="{{topics}}" wx:key="{{item.id}}">
      <view class="weui-cell  bb-none">
        <view class="weui-cell__hd flex-direction flex-start" style="height:180rpx;">
          <view>
              <text class="font40 fw">{{item.day}}</text>
              <text style="margin:0 10rpx;">{{item.month}}月</text>
          </view>
        </view>
        <view class="weui-cell__bd">
          <view style="display:flex">
            <image class="image" src="{{picUrl}}{{item.url}}" mode="aspectFill"></image>
            <text class="ft" style="margin:0 20rpx; width:300rpx">{{item.content}}</text>
          </view>
        </view>
        <!--<view class="weui-cell__ft">></view>-->
      </view>          
      </block>
      
  </view>        

      <view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
            <view class="icon-gotop">
                顶部
            </view>
      </view>
  </view>   
