<view class="add-page">
 <!-- 活动内容 -->
    <view class="comment_title"></view>
    <view class="mod-a mt20">
      <view class="mod-big my-nick">
        <textarea name="content" class="weui-textarea" placeholder="这一刻的想法" value="{{content}}" style="height: 7em" bindinput="bindTextAreaChange" maxlength="100" />
        <view class="chnumber">{{noteNowLen}}/100</view>
      </view>
    </view>

    <view class="upload-img">
      <view  class="imgs-style" wx:for="{{arrimg}}" wx:key="{{arrimg}}">
            <view class="close" bindtap="closeImgFn"  id="{{index}}">
                    <image src="../../resource/images/close.png"></image>
            </view>
          <image src="{{item}}" data-id="{{index}}"></image>
        </view>
        <image   src="../../resource/images/upload.png" bindtap="chooseimage" bindtouchstart=""></image>
        
        <text>{{index}}/{{len}}</text>
    </view>
   

    <view class="submit-btn" >
        <button class='button' bindtap="publish" disabled="{{subdisabled}}">发布</button>
      </view>
</view>

<tootip show="{{showtooltip}}" height='20%' >
   <view class="error_tooltips">{{tooltip}}</view>
 </tootip>