.cate{
  display: flex;
  font-size: 14px;
  background: #fff;
  flex-wrap: wrap;
  color: #666;
  position: fixed;
  bottom:0;
  width: 100%;
  z-index: 99
}
.cate-item{
  text-align: center;
  width:50%;
  margin-top:20rpx;
  padding-bottom: 20rpx;
}
.hover{
  color: #0099Ff;
  padding-bottom: 20rpx;
}

.container1{
  background: #F2F2F2;
  height: 100%;
}
#panel{  
  background:#fff;
}

.picker{
  padding: 13px;
  background-color: #333;
}


.height90{
  height: 90rpx;
}
.right_png image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
  bottom:30rpx
}

.button {
   width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 16px;
  border: 0 none;
  background: #0099Ff;
  color: #fff;
  margin: 30rpx auto;
  border-radius: 20rpx;
  margin-top: 50rpx
}

#panel .text{
  padding:30rpx 0;
  border-bottom: 1rpx solid #000;
}
.line{
  padding:30rpx 0;
  border-bottom: 1rpx dashed #000;
}


.flex-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.flex-cell{
  flex: 1;
}
.container{
  background: #F2F2F2;
}

.page{
  background: #fff;
  height: 100%;
}

image{
  width: 38rpx; 
  height: 38rpx;
}
.select{
  display: flex;
  flex-direction: row;
  padding: 20rpx
}
.select .left{
  width: 40%;
  margin-left: 20%
}
.select .left .icon_none{
  width: 34rpx;
  height: 34rpx;
  border: 1rpx solid #d6d6d6;
  border-radius: 50%;
}

.select .content{
  width: 60%;
  font-size: 30rpx;
}
/* 老师列表 仿微信通信录--> */
.log-list {
  display: flex;
  flex-direction: column;
  /* padding-bottom:60rpx; */
}
.log-item {
  margin: 10rpx;
}
.title {
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 40rpx;
  font-size: 12px;
  color: rgba(255, 255, 255, 1);
  background: #ccc;
  margin-top:60rpx;
}
.title:first-child {
  margin-top:0;
}
.list-group-item {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 40rpx 0 0 60rpx;
}
.list-group-item:last-child {
  padding-bottom: 60rpx;
}
.list-group-item .icon {
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  margin-right: 20rpx
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}
.list-shortcut {
  position: fixed;
  z-index: 30;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 20px;
  padding: 20px 0;
  border-radius: 10px;
  text-align: center;
  background: rgba(0,0,0,.3);
  font-family: Helvetica;
}
.list-shortcut text {
  display: block;
  padding: 3px;
  line-height: 1;
  color: #fff;
  font-size: 12px;
}
.current{
  color: #ffcd32 !important;
}
.list-fixed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.fixed-title {
  height:60rpx;
  line-height:60rpx;
  padding-left:40rpx;
  font-size:12px;
  color:rgba(255, 255, 255, 1);
  background:#ccc;
}
.confirm{
  position: fixed;
  bottom: 120rpx;
  right: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: greenyellow;
  color:#fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx;
}
.return{
  position: fixed;
  bottom: 20rpx;
  right: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #ffcd32;
  color:#fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 80rpx;
}
.b_green{
  background-color: greenyellow;
}