<view class="cate">
    <view class="cate-item {{currentTabsIndex==1?'hover':''}}" bindtap="catClick"  data-sid='1'> 
     编辑班级
  </view>
    <view class="cate-item {{currentTabsIndex==2?'hover':''}}" bindtap="catClick" data-sid='2'> 
      管理班级
  </view>
</view>

<view class="container1" wx:if="{{currentTabsIndex==1}}">
  <view>
  <view class="header_s"> 
     <view class="ft fw title_content flex-center">{{title}}</view>                            
   </view>
   <view class="weui-cells page_body bt-none bb-none">
      <view class="weui-cell weui-cell_input font28 ft-gray height90"> 
         <view class="weui-cell__hd ">
            <view class="weui-label font28">班级名称</view>
          </view>     
        <view class="weui-cell__bd font24">
          <input class="weui-input" maxlength="20" placeholder="填写班级名称" bindinput='changeName' value="{{gradeName}}"/>
        </view>
      </view>
      <view class="weui-cell weui-cell_input font28 ft-gray height90"> 
         <view class="weui-cell__hd ">
            <view class="weui-label font28">班级编号</view>
          </view>     
        <view class="weui-cell__bd font24">
          <input class="weui-input" maxlength="15" placeholder="填写班级编号" bindinput='changeNumber' value="{{gradeNumber}}"/>
        </view>
      </view>
     
       <view class="weui-cell weui-cell_select ft-gray height90">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label font28">班级课程</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="courseChange" value="{{index}}" range="{{courses}}" range-key="name">
            <view class="font24">{{courses[courses_index].name}}</view>
            <view class="right_png"><image src="../../resource/images/right.png" ></image></view>
          </picker>
        </view>
      </view>       

        <view class="weui-cell weui-cell_select ft-gray height90" bindtap='selectTeacher'>
        <view class="weui-cell__hd weui-cell__hd_in-select-after" >
          <view class="weui-label font28">教学老师</view>
        </view>
        <view class="weui-cell__bd" >
          <view class=" font24">{{selectname}}</view>
            <view class="right_png"><image src="../../resource/images/right.png" ></image></view>
        </view>
      </view>    

    </view>
      <view class="submit-btn" bindtap="submitInfo">
        <button class='button' disabled="{{subdisabled}}" >保存</button>
      </view>
</view>
</view>


<view class="container1" wx:if="{{currentTabsIndex==2}}">
  <view class="page">
  <view class="header_s"> 
     <view class="ft fw title_content flex-center">{{title}}</view>                           
   </view>
   <view id="panel" class="flex-column font24">
     <view class="flex-cell flex-row">
       <text class="flex-cell flex-row text">班级序号</text>
      
       <text class="flex-cell flex-row text">班级名称</text>
       <text class="flex-cell flex-row text">编辑</text>
     </view>
     <view wx:for="{{grades}}" wx:key="index">
        <view class="flex-row flex-cell">
        <text class="flex-cell flex-row line">{{item.id}}</text>
          <!--<text class="flex-cell flex-row line">{{item.number}}</text>-->
          <text class="flex-cell flex-row line">{{item.name}}</text>
          <view class="flex-cell flex-row line" >    
             <!-- <image src="../../resource/images/u145.png" catchtap="editGrade" data-id="{{index}}"></image>-->
              <image src="../../resource/images/u147.png" catchtap="delGrade" data-id="{{item.id}}"></image>
          </view>             
        </view> 
     </view>
   </view>                              
                 
</view>
</view>



<tootip show="{{showtooltip}}" height='20%' >
   <view class="error_tooltips">{{tooltip}}</view>
 </tootip>
 <modal show="{{showmodal}}" height='20%' bindconfirm='confirmDelete' >
   <view class="error_tooltips">{{tooltip}}</view>
 </modal>

 <selector show="{{showselector}}" height='50%' bindconfirm='confirmSelect' >
    <block wx:for="{{teachers}}" wx:key="item">
      <view class='select'>
        <view class="left">
        <block wx-if="{{!item.check}}">
          <view class='icon_none' catchtap='selectThis' data-id='{{item.id}}'></view>
        </block>
        <block wx-if="{{item.check}}">
           <icon type="success" size="20" color="green" catchtap='delThis' data-id='{{item.id}}' />
        </block>
        </view>
        <view class="content">{{item.name}}</view>
      </view>
    </block>
   
 </selector>