<view class="container">
  <view class="page">
    <view class="header_s"> 
     <view class="ft fw title_content flex-center">课程管理</view>                            
   </view>
   <view id="panel" class="flex-column font24">
     <view class="flex-cell flex-row">
       <text class="flex-cell flex-row text">课程</text>
       <text class="flex-cell flex-row text">任课老师</text>
       <text class="flex-cell flex-row text">学生人数</text>
       <text class="flex-cell flex-row text">编辑</text>
     </view>
     <view wx:for="{{list}}" wx:key="index">
        <view class="flex-row flex-cell">
          <text class="flex-cell flex-row line">{{item.course}}</text>
          <text class="flex-cell flex-row line">{{item.teacher}}</text>
          <text class="flex-cell flex-row line">{{item.num}}</text>
          <view class="flex-cell flex-row line">            
              <image style="width: 38rpx; height: 38rpx;" src="../../resource/images/u145.png"></image>
              <image style="width: 38rpx; height: 38rpx;" src="../../resource/images/u147.png"></image>
          </view>             
        </view> 
     </view>
   </view>                              
                 
</view>
</view>
