<view class="head">
  <view class="img"><image class="image_item" src="{{picUrl}}{{course.logo}}" mode="aspectFill"/></view>
  <view class="course">
    <view class="course_name">{{course.name}}</view>
    <view class="location">地址：{{course.location}}</view>
    <view class="prices">￥{{course.realAmount}}</view>
  </view>
</view>
<view class="container_1">
<view class="bench">
    <text class="title">特色课程</text>
     <view class="content" >
       <view class="info">{{course.description}}</view>
     </view>
</view>

<view class="bench">
    <text class="title">课程属性</text>
     <view class="content_2" >
          <view class="anpai">
              <view class="name">课程安排</view>
              <view class="des">{{course.coursePlan}}</view>
          </view>
          <view class="anpai">
              <view class="name">课程对象</view>
              <view class="des">{{course.courseTo}}</view>
          </view>
          <view class="anpai">
              <view class="name">课程要求</view>
              <view class="des">{{course.courseDemand}}</view>
          </view>

    </view>
</view>


</view>

<view class="container_2">
<view class="bench_2" >
    <text class="title">机构简介</text>
     <view class="content_2" >
          <view class="agency">
              <view class="name">名称</view>
              <view class="des">{{course.agency.name}}</view>
          </view>
          <view class="agency">
              <view class="name">课程</view>
              <view class="des">
                <block wx:for="{{courses}}" wx:key="{{item.id}}">
                  <view class="agency_c">
                      {{item.name}}
                  </view>
                </block>
              </view>
          </view>
          <view class="agency">
              <view class="name">介绍</view>
              <view class="des">{{course.agency.description}}</view>
          </view>

    </view>
</view>
</view>

<view class="container_3">
<view class="bench_3" >
    <text class="title">学员精彩</text>
    <view class="section">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
       <block wx:for="{{pictures}}" wx:key="{{item.id}}" >
          <view class="scroll-view-item_H_l" bindtap="viewScale" data-id="{{item.id}}">
            <image class="item" src="{{picUrl}}{{item.url}}" />
            
          </view>
        </block>
      </scroll-view>
      </view>
</view>
</view>

<view class="container_1">
<view class="bench" >
    <text class="title">名师风采</text>
    <view class="section">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
       <block wx:for="{{managers}}" wx:key="{{item.id}}" >
          <view class="scroll-view-item_H" bindtap="viewScale" data-id="{{item.id}}">
            <image class="item_head" src="{{picUrl}}{{course.logo}}" />
            <view class="title_head">{{item.name}}</view>
            <view class="page" bindtap='managerPage' data-id="{{item.userId}}">查看个人主页></view>
          </view>
        </block>
      </scroll-view>
      </view>
</view>
</view>


<view class="container_1" style='padding-bottom:100rpx'>
<view class="bench" >
    <text class="title">其他课程</text>
    <view class="section">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
       <block wx:for="{{courses}}" wx:key="{{item.id}}" >
          <view class="scroll-view-item_H_l" bindtap="viewScale" data-id="{{item.id}}">
            <image class="item" src="{{picUrl}}{{item.logo}}" />
            <view class="title_head">{{item.name}}</view>
            
          </view>
        </block>
      </scroll-view>
      </view>
</view>
</view>

<view class="price_div">
  <view class="kefu">
    <view ><contact-button class="button-image" size="22" style='margin-top:10rpx;margin-bottom:0' /></view>
    <view>客服</view>
  </view>
  <view class="price_btn">
    <view class="price_button"  bindtap='submitOrderNo' 
        wx:if="{{userinfo}}">
      <text>¥</text>{{course.realAmount}} <view style='font-size:24rpx'>单独购</view>
    </view>
    <button class="price_button"  bindgetuserinfo='submitOrder' open-type='getUserInfo' 
        wx:if="{{!userinfo}}">
      <text>¥</text>{{course.realAmount}} <view style='font-size:24rpx'>单独购</view>
    </button>
   
  </view>

  <view class="price_btn" wx:if="{{course.isLeague == 1}}">
    <view class="price_button"  bindtap='submitOrderNo' 
        wx:if="{{userinfo}}"  data-type='2'>
      <text>¥</text>{{course.leagueAmount}}<view style='font-size:24rpx'>{{course.leagueCount}}人团</view>
    </view>
    <button class="price_button"  bindgetuserinfo='submitOrder' open-type='getUserInfo' 
        wx:if="{{!userinfo}}" data-type='2'> 
      <text>¥</text>{{course.leagueAmount}}<view style='font-size:24rpx'>{{course.leagueCount}}人团</view>
    </button>
  </view>
</view>


<tootip show="{{showtooltip}}" height='20%' >
   <view class="error_tooltips">{{tooltip}}</view>
 </tootip>