<view class="course_list">
  <view class="course" >
    <image  mode="aspectFill" src="{{picUrl}}{{course.logo}} "/>
    <view class="content">
      <view class="a_name">
          <view class="name">{{course.agency.name}}</view>
          <view><image src="../../resource/images/c_gz.png" class="c_gz"/></view>
      </view>
      <view class="c_name">{{course.name}}</view>
      <view class="tuan" wx:if="{{course.orderType == 3}}">
        <view >({{course.leagueCount}}人成团)</view><view style='color:#FFC93A'>已团{{course.incount==null?0:course.incount}}人</view>
      </view>
      <view class="c_name">地址：{{course.location}}</view>
      <view class="c_price" wx:if="{{orderType==1}}">￥{{course.realAmount}}</view>
      <view class="c_price" wx:if="{{orderType==2}}">￥{{course.experienceAmount}}</view>
    <view class="c_price" wx:if="{{orderType==3}}">￥{{course.leagueAmount}}</view>
    </view>
    </view>
</view>

<view class="course_title">
    <image class="gc" src="../../resource/images/spec_c.png" />
    <view class="title_img">
      <image class="ct" src="../../resource/images/course_title.png" />
    </view>
</view>
<view class="course_list">
  <view class="container_1" style='background-color: #fff;'>
    <view class="bench">
    <text class="title">特色课程</text>
     <view class="content" >
       <view class="info">{{course.description}}</view>
     </view>
    </view>
  </view>
</view>

<view class="course_list">
  <view class="container_1" style='background-color: #33CCFF;color:#fff'>
    <view class="bench">
    <text class="title">课程属性</text>
     <view class="content_2" >
          <view class="anpai">
              <view class="name">课程安排</view>
              <view class="des">{{course.coursePlan}}</view>
          </view>
          <view class="anpai">
              <view class="name">课程对象</view>
              <view class="des">{{course.courseTo}}</view>
          </view>
          <view class="anpai">
              <view class="name">课程要求</view>
              <view class="des">{{course.courseDemand}}</view>
          </view>
      </view>
    </view>
  </view>
</view>



<view class="course_title">
    <image class="gc" src="../../resource/images/agency_c.png" />
    <view class="title_img">
      <image class="ct" src="../../resource/images/course_title.png" />
    </view>
</view>
<view class="course_list">
  <view class="container_1" style='background-color: #fff;'>
    <view class="bench" >
     <view class="content_2" >
          <view class="agency">
              <view class="name">名称</view>
              <view class="des">{{course.agency.name}}</view>
          </view>
          <view class="agency">
              <view class="name">课程</view>
              <view class="des">
                <block wx:for="{{courses}}" wx:key="{{item.id}}">
                  <view class="agency_c">
                      {{item.name}}
                  </view>
                </block>
              </view>
          </view>
          <view class="agency">
              <view class="name">介绍</view>
              <view class="des">{{course.agency.description}}</view>
          </view>

    </view>
    </view>
  </view>
</view>


<view class="course_title" wx:if="{{pictures.length>0}}">
    <image class="gc" src="../../resource/images/student_c.png" />
    <view class="title_img">
      <image class="ct" src="../../resource/images/course_title.png" />
    </view>
</view>
<view class="course_list" wx:if="{{pictures.length>0}}">
  <view class="container_1" style='background-color: #fff;'>
    <view class="student" >
        <block wx:for="{{pictures}}" wx:key="{{item.id}}" >
            <image class="item" src="{{picUrl}}{{item.url}}" />
        </block>
    </view>
  </view>
</view>

<view class="course_title" wx:if="{{managers.length>0}}">
    <image class="gc" src="../../resource/images/teacher_c.png" />
    <view class="title_img">
      <image class="ct" src="../../resource/images/course_title.png" />
    </view>
</view>
<view class="course_list" wx:if="{{managers.length>0}}" >
<view class="container_1" style='background-color: #fff;'>
<view class="bench" >
    <view class="section">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
       <block wx:for="{{managers}}" wx:key="{{item.id}}" >
          <view class="scroll-view-item_H" bindtap="viewScale" data-id="{{item.id}}">
            <image class="item_head" src="{{picUrl}}{{course.logo}}" />
            <view class="title_head">{{item.name}}</view>
            <view class="page" bindtap='managerPage' data-id="{{item.userId}}">查看个人主页></view>
          </view>
        </block>
      </scroll-view>
      </view>
</view>
</view>
</view>

<view class="course_title" wx:if="{{courses.length>0}}">
    <image class="gc" src="../../resource/images/other_c.png" />
    <view class="title_img">
      <image class="ct" src="../../resource/images/course_title.png" />
    </view>
</view>

<view class="course_list" wx:if="{{courses.length>0}}" style='padding-bottom:100rpx'>
<view class="container_1" style='background-color: #fff;' >
<view class="bench" >
    <view class="section">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
       <block wx:for="{{courses}}" wx:key="{{item.id}}" >
          <view class="scroll-view-item_H_l" bindtap="viewScale" data-id="{{item.id}}">
            <image class="item" src="{{picUrl}}{{item.logo}}" />
            <view class="title_head">{{item.name}}</view>
            
          </view>
        </block>
      </scroll-view>
      </view>
</view>
</view>
</view>
<view class="price_div">
  <view class="kefu">
    <view ><contact-button class="button-image" size="22" /></view>
  </view>
  <view class="price_btn" wx:if="{{orderType == 1}}">
    <view class="price_button"  bindtap='submitOrderNo' 
        wx:if="{{userinfo}}" data-type="1">
      <text>¥</text>{{course.experienceAmount}} <view style='font-size:24rpx'>去体验</view>
    </view>
    <button class="price_button"  bindgetuserinfo='submitOrder' open-type='getUserInfo' 
        wx:if="{{!userinfo}}" data-type="1">
      <text>¥</text>{{course.experienceAmount}} <view style='font-size:24rpx'>去体验</view>
    </button>
   
  </view>

  <view class="price_btn" wx:if="{{orderType == 3}}">
    <view class="price_button"  bindtap='submitOrderNo' 
        wx:if="{{userinfo}}" data-type="3">
      <text>¥</text>{{course.realAmount}} <view style='font-size:24rpx'>单独购</view>
    </view>
    <button class="price_button"  bindgetuserinfo='submitOrder' open-type='getUserInfo' 
        wx:if="{{!userinfo}}" data-type="3">
      <text>¥</text>{{course.realAmount}} <view style='font-size:24rpx'>单独购</view>
    </button>
   
  </view>

  <view class="price_btn" wx:if="{{orderType == 2}}">
    <view class="price_button"  bindtap='submitOrderNo'  
        wx:if="{{userinfo}}"  data-type='2'>
      <text>¥</text>{{course.leagueAmount}}<view style='font-size:24rpx'>{{course.leagueCount}}人团</view>
    </view>
    <button class="price_button"  bindgetuserinfo='submitOrder' open-type='getUserInfo' 
        wx:if="{{!userinfo}}" data-type='2'> 
      <text>¥</text>{{course.leagueAmount}}<view style='font-size:24rpx'>{{course.leagueCount}}人团</view>
    </button>
  </view>
</view>


<tootip show="{{showtooltip}}" height='20%' >
   <view class="error_tooltips">{{tooltip}}</view>
 </tootip>